<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="Tweets_and_feelings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFQ-dn-6Sh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jx-IG-az6">
                                <rect key="frame" x="162.5" y="597" width="50" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="awt-7r-oqr"/>
                                    <constraint firstAttribute="width" constant="50" id="jYo-76-VGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wan-Ej-yBK">
                                <rect key="frame" x="37.5" y="73.5" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="T0t-cr-hIB"/>
                                    <constraint firstAttribute="height" constant="40" id="VtX-vg-qLF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5V-35-NSg">
                                <rect key="frame" x="257.5" y="73.5" width="70" height="40"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="HT7-KG-kxM"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfj-df-sfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5jx-IG-az6" secondAttribute="bottom" constant="40" id="38w-64-4hC"/>
                            <constraint firstItem="WFQ-dn-6Sh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HGj-Pq-G5F"/>
                            <constraint firstItem="wan-Ej-yBK" firstAttribute="centerX" secondItem="WFQ-dn-6Sh" secondAttribute="centerX" constant="-50" id="Mu7-GI-fyQ"/>
                            <constraint firstItem="wan-Ej-yBK" firstAttribute="centerY" secondItem="WFQ-dn-6Sh" secondAttribute="centerY" priority="999" constant="-240" id="RQ1-JZ-801"/>
                            <constraint firstItem="f5V-35-NSg" firstAttribute="bottom" secondItem="wan-Ej-yBK" secondAttribute="bottom" id="Sga-OP-FyU"/>
                            <constraint firstItem="f5V-35-NSg" firstAttribute="top" secondItem="wan-Ej-yBK" secondAttribute="top" id="g25-pM-DUi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f5V-35-NSg" secondAttribute="trailing" priority="999" constant="20" id="gap-92-ebQ"/>
                            <constraint firstItem="5jx-IG-az6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gpV-VZ-31J"/>
                            <constraint firstItem="WFQ-dn-6Sh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iqG-Um-MBK"/>
                            <constraint firstItem="f5V-35-NSg" firstAttribute="leading" secondItem="wan-Ej-yBK" secondAttribute="trailing" constant="20" id="ixI-0y-XCm"/>
                            <constraint firstItem="wan-Ej-yBK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WFQ-dn-6Sh" secondAttribute="top" constant="10" id="q4c-is-zTt"/>
                            <constraint firstItem="WFQ-dn-6Sh" firstAttribute="centerX" secondItem="5jx-IG-az6" secondAttribute="centerX" id="uyR-2x-dqz"/>
                            <constraint firstItem="WFQ-dn-6Sh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wXg-o9-F6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageLabel" destination="5jx-IG-az6" id="Nla-UJ-eg4"/>
                        <outlet property="searchBtn" destination="f5V-35-NSg" id="iPt-mt-aEC"/>
                        <outlet property="searchTxtFld" destination="wan-Ej-yBK" id="rAm-Mc-nGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
